graph : 
{
  r_car = false;
  r_cyl = false;
  r_sph = false;
  r_par = true;
  eqn = "u";
  eqn_par_y = "v";
  eqn_par_z = "(2.71052+(1.5-.5*abs(u))-1.35526*sqrt(4-(abs(u)-1)^2)) * sqrt(abs(abs(u)-1)/(abs(u)-1))+0.9";
  row_min = "-7";
  row_max = "7";
  col_min = "-1";
  col_max = "1";
  row_res = 1000;
  col_res = 5;
  draw = true;
  transparent = false;
  draw_normals = false;
  draw_grid = false;
  use_color = true;
  use_tex = false;
  color = ( 0.0, 0.0, 0.0 );
  transparency = 1.0;
  tex_filename = "";
};
