graph : 
{
  r_car = false;
  r_cyl = false;
  r_sph = false;
  r_par = true;
  eqn = "1 * (1 + cos(v)) * cos(u)";
  eqn_par_y = "1 * (1 + cos(v)) * sin(u)";
  eqn_par_z = "-tanh(u - pi) * 1 * sin(v)";
  row_min = "0";
  row_max = "2 * pi ";
  col_min = "0";
  col_max = "2 * pi";
  row_res = 50;
  col_res = 50;
  draw = true;
  transparent = false;
  draw_normals = false;
  draw_grid = false;
  use_color = true;
  use_tex = false;
  color = ( 0.200000003, 0.5, 0.200000003 );
  transparency = 0.5;
  tex_filename = "";
};
