graph : 
{
  r_car = false;
  r_cyl = false;
  r_sph = false;
  r_par = true;
  eqn = "(2 + cos(u/2) * cos(v) - sin(u/2) * sin(2*v)) * cos(u)";
  eqn_par_y = "(2 + cos(u/2) * cos(v) - sin(u/2) * sin(2*v)) * sin(u)";
  eqn_par_z = "sin(u/2) * cos(v) + cos(u/2) * sin(2*v)";
  row_min = "0";
  row_max = "2*pi";
  col_min = "0";
  col_max = "2*pi";
  row_res = 50;
  col_res = 50;
  draw_grid = true;
  draw_normals = false;
  use_color = true;
  use_tex = false;
  color = ( 0.9137254953, 0.7254902124, 0.4313725531 );
  tex_filename = "";
};
